<!doctype html>
<html class="no-js" lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		
		<!--- owl carousel-->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/slicknav.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
		<ul id="nav">
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
			<li class="active"> <a href=""> Home </a> </li> 
		</ul>
		<br>
		<br>
		<div class="carousel-area">
			<div class="carousel-list owl-carousel owl-theme owl-loaded">
				<div class="carousel-slide">
					<img src="image/mid-img-1.jpg" alt="">
				</div>
				<div class="carousel-slide">
					<img src="image/mid-img-2.jpg" alt="">
				</div>
				<div class="carousel-slide">
					<img src="image/mid-img-3.jpg" alt="">
				</div>
				<div class="carousel-slide">
					<img src="image/mid-img-4.jpg" alt="">
				</div>
				<div class="carousel-slide">
					<img src="image/mid-img-5.jpg" alt="">
				</div>
				<div class="carousel-slide">
					<img src="image/mid-img-6.jpg" alt="">
				</div>
				<div class="carousel-slide">
					<img src="image/mid-img-7.jpg" alt="">
				</div>
				<div class="carousel-slide">
					<img src="image/mid-img-8.jpg" alt="">
				</div>
			</div>
			<div class="owl-controls">
				<div class="owl-nav">
					<div class="owl-prev">prev</div>
					<div class="owl-next">next</div>
				</div>
				<div class="owl-dots">
					<div class="owl-dot active"><span></span></div>
					<div class="owl-dot"><span></span></div>
					<div class="owl-dot"><span></span></div>
				</div>
			</div>
		</div>
		<div class="carousel-area">
			<div class="carousel-list-2 owl-carousel owl-theme owl-loaded">
				<div class="carousel-slide">
					<img src="image/mid-img-1.jpg" alt="">
				</div>
				<div class="carousel-slide">
					<img src="image/mid-img-2.jpg" alt="">
				</div>
				<div class="carousel-slide">
					<img src="image/mid-img-3.jpg" alt="">
				</div>
				<div class="carousel-slide">
					<img src="image/mid-img-4.jpg" alt="">
				</div>
				<div class="carousel-slide">
					<img src="image/mid-img-5.jpg" alt="">
				</div>
				<div class="carousel-slide">
					<img src="image/mid-img-6.jpg" alt="">
				</div>
				<div class="carousel-slide">
					<img src="image/mid-img-7.jpg" alt="">
				</div>
				<div class="carousel-slide">
					<img src="image/mid-img-8.jpg" alt="">
				</div>
			</div>
		</div>

		
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/jquery.fitvids.js"></script>
		<script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
	